\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Formalization of general terms}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Measured value:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Measurement result:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{DUT:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Measuring facility:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Measuring System:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Measuring principle:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Measuring Method:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity:}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Design of Experiment}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of Robot}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Process}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Problems and Performance}{4}{subsection.2.3}}
