\select@language {english}
\contentsline {section}{\numberline {1}Task 1: Formalization of general terms}{2}{section.1}
\contentsline {paragraph}{Measured value:}{2}{section*.2}
\contentsline {paragraph}{Measurement result:}{2}{section*.3}
\contentsline {paragraph}{DUT:}{2}{section*.4}
\contentsline {paragraph}{Measuring facility:}{2}{section*.5}
\contentsline {paragraph}{Measuring System:}{2}{section*.6}
\contentsline {paragraph}{Measuring principle:}{2}{section*.7}
\contentsline {paragraph}{Measuring Method:}{2}{section*.8}
\contentsline {paragraph}{Sensitivity:}{3}{section*.9}
\contentsline {section}{\numberline {2}Task 2: Design of Experiment}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design of Robot}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Measurement Process}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Expected Problems and Performance}{4}{subsection.2.3}
