\begin{tabular}{lrrrrr}
\toprule
{} &  X\_L (cm) &  Y\_L (cm) &  X\_R (cm) &  Y\_R (cm) &  Theta (degrees) \\
\midrule
0  &     -19.7 &      35.0 &     -15.8 &      42.3 &              145 \\
1  &     -19.3 &      35.5 &     -15.2 &      42.6 &              142 \\
2  &     -19.6 &      35.4 &     -15.6 &      42.6 &              145 \\
3  &     -18.1 &      35.5 &     -13.8 &      42.9 &              141 \\
4  &     -19.5 &      35.2 &     -15.5 &      42.3 &              144 \\
5  &     -20.0 &      34.9 &     -16.2 &      42.0 &              148 \\
6  &     -20.2 &      34.7 &     -16.3 &      41.8 &              144 \\
7  &     -17.5 &      36.5 &     -13.0 &      43.4 &              142 \\
8  &     -18.6 &      35.7 &     -15.1 &      42.6 &              145 \\
9  &     -19.2 &      35.6 &     -14.8 &      42.7 &              146 \\
10 &     -19.3 &      35.3 &     -15.2 &      42.4 &              147 \\
11 &     -18.5 &      35.6 &     -14.1 &      42.8 &              145 \\
12 &     -20.1 &      34.7 &     -16.1 &      41.9 &              148 \\
13 &     -19.5 &      35.2 &     -15.6 &      42.3 &              147 \\
14 &     -19.8 &      34.6 &     -16.1 &      41.9 &              148 \\
15 &     -18.7 &      35.6 &     -14.4 &      42.7 &              145 \\
16 &     -19.4 &      35.0 &     -15.2 &      42.3 &              146 \\
17 &     -19.5 &      34.5 &     -14.8 &      41.8 &              149 \\
18 &     -19.3 &      35.3 &     -14.8 &      42.4 &              145 \\
19 &     -19.5 &      34.1 &     -13.2 &      41.5 &              149 \\
\bottomrule
\end{tabular}
